{
  "extends": "../tsconfig.base.json",

  "compilerOptions": {
    "lib": ["WebWorker", "es2022"],
  },

  "files": [
    "worker.ts",
  ],

  "include": [
    "limits.ts",
    "makeLog2Table.ts",
  ]
}
